# DreamJobApp

./: README.md  build.gradle  docker-compose.yml  settings.gradle
backend/api-gateway/: Dockerfile  build.gradle  entrypoint.sh
backend/api-gateway/src/main/java/com/dreamjob/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: bootstrap.properties
backend/api-gateway/src/resources/: bootstrap.properties
backend/application-service/: Dockerfile  build.gradle  entrypoint.sh
backend/application-service/src/main/java/com/dreamjob/configserver/: ApplicationServiceApplication.java
backend/application-service/src/main/java/com/dreamjob/configserver/config/: SecurityConfig.java
backend/application-service/src/main/java/com/dreamjob/configserver/controller/: ApplicationController.java
backend/application-service/src/main/java/com/dreamjob/configserver/model/: Application.java
backend/application-service/src/main/java/com/dreamjob/configserver/repository/: ApplicationRepository.java
backend/application-service/src/main/java/com/dreamjob/configserver/service/: ApplicationService.java
backend/application-service/src/main/resources/: bootstrap.properties
backend/application-service/src/resources/: bootstrap.yml
backend/auth-service/: Dockerfile  build.gradle
backend/auth-service/src/main/java/com/dreamjob/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/dreamjob/auth/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/dreamjob/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/dreamjob/auth/model/: User.java
backend/auth-service/src/main/java/com/dreamjob/auth/repository/: AuthRepository.java
backend/auth-service/src/main/java/com/dreamjob/auth/service/: AuthService.java
backend/auth-service/src/main/resources/: bootstrap.properties
backend/config-server/: Dockerfile  build.gradle  entrypoint.sh
backend/config-server/src/main/java/com/dreamjob/configserver/: ConfigServerApplication.java
backend/config-server/src/main/java/com/dreamjob/jobapplication/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.properties
backend/dreamjob-lib/: build.gradle
backend/dreamjob-lib/src/main/java/com/dreamjob/event/: EventConfigAutoConfiguration.java  EventConfigProperties.java
backend/dreamjob-lib/src/main/java/com/dreamjob/transformer/: Transformer.java
backend/employer-service/: Dockerfile  build.gradle  entrypoint.sh
backend/employer-service/src/main/java/com/dreamjob/employer/: EmployerServiceApplication.java
backend/employer-service/src/main/java/com/dreamjob/employer/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java
backend/employer-service/src/main/java/com/dreamjob/employer/controller/: EmployerController.java
backend/employer-service/src/main/java/com/dreamjob/employer/dto/: JobDescription.java
backend/employer-service/src/main/java/com/dreamjob/employer/model/: Employer.java
backend/employer-service/src/main/java/com/dreamjob/employer/repository/: EmployerRepository.java
backend/employer-service/src/main/java/com/dreamjob/employer/service/: EmployerService.java
backend/employer-service/src/main/resources/: application.properties  bootstrap.properties
backend/eureka-server/: Dockerfile  build.gradle
backend/eureka-server/src/main/java/com/dreamjob/eureka/: EurekaServerApplication.java
backend/jobapplication-service/: Dockerfile  build.gradle  entrypoint.sh
backend/jobapplication-service/src/main/java/com/dreamjob/jobapplication/: JobApplicationServiceApplication.java
backend/jobapplication-service/src/main/resources/: bootstrap.properties
backend/jobopening-service/: Dockerfile  build.gradle  entrypoint.sh
backend/jobopening-service/src/main/java/com/dreamjob/Jobopening/: JobOpeningServiceApplication.java
backend/jobopening-service/src/main/java/com/dreamjob/Jobopening/model/: JobOpening.java  (+2 more)
backend/jobopening-service/src/main/resources/: bootstrap.properties
backend/jobseeker-service/: Dockerfile  build.gradle  entrypoint.sh
backend/jobseeker-service/src/main/java/com/dreamjob/jobseeker/: JobSeekerServiceApplication.java
backend/jobseeker-service/src/main/java/com/dreamjob/jobseeker/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java  WebClientConfig.java
backend/jobseeker-service/src/main/java/com/dreamjob/jobseeker/controller/: JobSeekerController.java
backend/jobseeker-service/src/main/java/com/dreamjob/jobseeker/dto/: ApplicationDto.java
backend/jobseeker-service/src/main/java/com/dreamjob/jobseeker/event/: JobSeekerCreatedEvent.java  JobSeekerDeleteEvent.java  JobSeekerEvent.java  JobSeekerUpdatedEvent.java
backend/jobseeker-service/src/main/java/com/dreamjob/jobseeker/event/kafka/consumer/: JobOpeningEventConsumer.java
backend/jobseeker-service/src/main/java/com/dreamjob/jobseeker/event/kafka/producer/: AbstractJobSeekerEventProducer.java  JobSeekerCreatedEventProducer.java  JobSeekerDeletedEventProducer.java  JobSeekerEventProducer.java  JobSeekerEventProducerFactory.java  JobSeekerUpdatedEventProducer.java
backend/jobseeker-service/src/main/java/com/dreamjob/jobseeker/model/: JobSeeker.java  Profile.java  Skill.java
backend/jobseeker-service/src/main/java/com/dreamjob/jobseeker/repository/: ApplicationViewRepository.java  JobSeekerRepository.java  SkillRepository.java
backend/jobseeker-service/src/main/java/com/dreamjob/jobseeker/service/: EventEmitter.java  JobSeekerService.java
backend/jobseeker-service/src/main/java/com/dreamjob/jobseeker/transformer/: JobSeekerEventTransformer.java  JobSeekerEventTransformerFactory.java
backend/jobseeker-service/src/main/resources/: bootstrap.properties
backend/jobseeker-service/src/test/java/: EventConfigTest.java
frontend/admin-ui/: package-lock.json  package.json
frontend/employer-ui/: package-lock.json  package.json
frontend/jobseeker-ui/: package-lock.json  package.json
frontend/shell/: Dockerfile  build.gradle  package-lock.json  package.json
(+57 files in other folders)
