plugins {
    id 'io.spring.dependency-management' version '1.1.5'
    id 'org.springframework.boot' version '3.3.0' apply false
}

ext {
    springBootVersion = '3.3.0'
    springCloudVersion = '2023.0.1'
}

subprojects {
    if (name == "backend") {
        return
    }

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.dreamjob'
    version = '1.0.0'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'com.mysql:mysql-connector-j:8.3.0'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    // frontend projects don’t need java plugin
    if (projectDir.path.contains("frontend")) {
        plugins.withType(JavaPlugin) {
        tasks.withType(JavaCompile).configureEach { enabled = false }
        tasks.withType(Jar).configureEach { enabled = false }
        }
    }
}
