rootProject.name = 'dreamjob-app'
include 'backend:dreamjob-lib'
include 'backend:eureka-server'
include 'backend:api-gateway'
include 'backend:employer-service'
include 'backend:jobopening-service'
include 'backend:jobseeker-service'
include 'backend:jobapplication-service'
include 'backend:config-server'
include 'backend:auth-service'
include 'frontend:shell'
include 'frontend:employer-ui'
include 'frontend:jobseeker-ui'
include 'frontend:admin-ui'