plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'com.dreamjob'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.springframework.kafka:spring-kafka'

    implementation files("../dreamjob-lib/build/libs/dreamjob-lib-1.0.0.jar")

    runtimeOnly 'com.mysql:mysql-connector-j:8.3.0'

    testImplementation "org.springframework.boot:spring-boot-starter-test"

}

tasks.named("compileJava") {
    dependsOn(":backend:dreamjob-lib:jar")
}

tasks.named('jar') {
    enabled = false
}

